@use "/app/css/layout";

.brands {
  @extend %grid;
}

.brandsInner {
  grid-column: content;
  padding: 90px 0 50px 0;

  @media (max-width: layout.$tabletWidth) {
    padding: 40px 0 30px 0;
  }

  h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;

    @media (max-width: layout.$tabletWidth) {
      font-size: 26px;
      margin-bottom: 40px;
    }
  }
}

.brandsList {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 24px;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  @media (max-width: layout.$mobileWidth) {
    grid-template-columns: 1fr;
  }
}

.brandItem {
  border-radius: 6px;
  background: var(--background-gray);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 24px;
  aspect-ratio: 1/1;
  cursor: pointer;

  img {
    max-width: 100%;
    height: auto;
  }
}

.actionButton {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  margin-top: 60px;

  @media (max-width: layout.$mobileWidth) {
    margin-top: 30px;
  }
}
