@use "/css/layout";

.caseStudyItem {
  width: 100%;
}

.caseStudyItemInner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 24px;
  align-content: center;
  align-items: center;
}

.leftSide {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 24px 12px 24px 24px;
  z-index: 1;
}

.rightSide {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 24px 24px 24px 12px;
  z-index: 1;
}

.imageWrapper {
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  display: block;
}

.category {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1em;
}

.caseStudyTitle {
  font-size: 45px;
  font-weight: 200;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 4px;
}

.title {
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  color: #fff;
}

.text {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 40px;
}

.link {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}
