@use "/app/css/layout";

.portfolioItemTitle {
  @extend %grid;
  padding: 50px 0;

  @media (max-width: layout.$tabletWidth) {
    padding: 24px 0;
  }
}

.portfolioItemTitleInner {
  grid-column: content;

  h1,
  h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25;

    @media (max-width: layout.$tabletWidth) {
      font-size: 26px;
    }
  }
}

.main {
  @extend %grid;
}

.mainInner {
  grid-column: content;
}

.paragraphsList {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 60px;
  padding-bottom: 60px;

  @media (max-width: layout.$tabletWidth) {
    grid-row-gap: 30px;
    padding-bottom: 30px;
  }
}

.paragraph {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 90px;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
  }

  h4 {
    font-size: 22px;
    font-weight: 500;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}

.imageList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  padding-bottom: 90px;

  @media (max-width: layout.$tabletWidth) {
    padding-bottom: 50px;
  }

  img {
    border-radius: 7px;
    max-width: 100%;
    height: auto;
  }
}

.relatedProjects {
  h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25;
    margin-bottom: 50px;

    @media (max-width: layout.$tabletWidth) {
      font-size: 26px;
      margin-bottom: 24px;
    }
  }
}

.relatedProjectsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  padding-bottom: 50px;

  @media (max-width: layout.$mobileWidth) {
    grid-template-columns: 1fr;
  }
}

.imgFullWidth {
  grid-column: span 2;
}
