@use "/app/css/layout";

.categoryItem {
  @extend %grid;
}

.categoryItemInner {
  grid-column: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  align-items: center;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: 1fr;
  }
}

.image {
  border-radius: 7px;
  max-width: 100%;
  height: auto;

  @media (max-width: layout.$tabletWidth) {
    width: 100%;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content;
  height: 100%;
  text-align: left;

  h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 1em;
  }
}

.actionButton {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
}

.reverse {
  direction: rtl;
}
